{
  "ConnectionStrings": {
    "Connection": "mongodb+srv://dilshanrd1988:dilshan123@cluster0.huu2tb4.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "test",
    "TravellerCollectionName": "travellers",
    "TrainCollectionName": "train",
    "TrainScheduleCollectionName": "trainschedule",

    "UserCollectionName": "user",
    "UserManagemntCollectionName": "usermodel",

    "TicketBookingCollectionName": "ticketbooking"


  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

